:host {
  .title-container {
    padding: 20px;
    select {
      margin-left: 10px;
      width: 50px;
    }
    .translation-defined {
      background-color: lightgreen;
    }
  }
  .help-icon {
    padding-left: 5px;
    vertical-align: text-top;
  }

}
