@appprimary: rgb(60, 141, 188);

:host {
  cursor: pointer;
  float: right;
  padding-right: 5px;
  .help-icon {
    color: lightgray;
    &:hover {
      color: @appprimary;
    }
  }

  .popover-container {
    min-width: 150px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    .popover-article {
      font-size: 14px;
      padding-bottom: 10px;
    }
    .see-also-item {
      font-size: 15px;
      padding-left: 20px;
    }
  }
}
