/* You can add global styles to this file, and also import other style files */
@import '~font-awesome/less/font-awesome';

/* Global style */
html,
body {
  height: 100%;
}

body {
  margin: 0;
  background-color: #eee;
}
